s1(12Jun2025:19:32:07):  xrun -f file.f -access +rwc 
s2(12Jun2025:19:36:16):  xrun -f file.f -access +rwc 
s3(12Jun2025:19:40:21):  xrun -f file.f -access +rwc 
s4(12Jun2025:19:42:15):  xrun -f file.f -access +rwc 
s5(12Jun2025:19:43:25):  xrun -f file.f -access +rwc 
s6(12Jun2025:19:45:18):  xrun -f file.f -access +rwc 
s7(12Jun2025:19:45:41):  xrun -f file.f -access +rwc 
s8(12Jun2025:19:48:03):  xrun -f file.f -access +rwc 
s9(12Jun2025:19:48:30):  xrun -f file.f -access +rwc 
s10(12Jun2025:19:49:23):  xrun -f file.f -access +rwc 
s11(12Jun2025:19:51:36):  xrun -f file.f -access +rwc 
s12(12Jun2025:19:55:02):  xrun -f file.f -access +rwc 
s13(12Jun2025:19:58:18):  xrun -f file.f -access +rwc 
s14(12Jun2025:19:58:26):  xrun -f file.f -access +rwc 
s15(12Jun2025:20:00:33):  xrun -f file.f -access +rwc 
s16(12Jun2025:20:02:59):  xrun -f file.f -access +rwc 
s17(12Jun2025:20:04:20):  xrun -f file.f -access +rwc 
s18(12Jun2025:20:04:55):  xrun -f file.f -access +rwc 
s19(12Jun2025:20:05:50):  xrun -f file.f -access +rwc 
s20(12Jun2025:20:09:09):  xrun -f file.f -access +rwc 
s21(12Jun2025:20:10:51):  xrun -f file.f -access +rwc 
s22(12Jun2025:20:11:32):  xrun -f file.f -access +rwc 
s23(12Jun2025:20:11:51):  xrun -f file.f -access +rwc 
s24(12Jun2025:20:14:06):  xrun -f file.f -access +rwc 
s25(12Jun2025:20:14:28):  xrun -f file.f -access +rwc 
s26(12Jun2025:20:16:54):  xrun -f file.f -access +rwc 
s27(12Jun2025:20:17:16):  xrun -f file.f -access +rwc 
s28(12Jun2025:20:18:30):  xrun -f file.f -access +rwc 
s29(12Jun2025:20:18:47):  xrun -f file.f -access +rwc 
s30(12Jun2025:20:20:19):  xrun -f file.f -access +rwc 
s31(12Jun2025:20:25:06):  xrun -f file.f -access +rwc 
s32(12Jun2025:20:25:55):  xrun -f file.f -access +rwc 
s33(12Jun2025:20:26:26):  xrun -f file.f -access +rwc -gui 
s34(12Jun2025:20:30:42):  xrun -f file.f -access +rwc 
s35(12Jun2025:20:35:41):  xrun -f file.f -access +rwc 
s36(12Jun2025:20:36:22):  xrun -f file.f -access +rwc 
s37(12Jun2025:20:37:36):  xrun -f file.f -access +rwc -gui 
s38(12Jun2025:20:44:51):  xrun -f file.f -access +rwc -gui -64bit 
s39(12Jun2025:20:45:42):  xrun -f file.f -access +rwc -gui -64bit 
s40(12Jun2025:20:45:57):  xrun -f file.f -access +rwc 
s41(12Jun2025:20:47:59):  xrun -f file.f -access +rwc 
s42(12Jun2025:20:48:49):  xrun -f file.f -access +rwc 
s43(12Jun2025:20:49:08):  xrun -f file.f -access +rwc 
s44(12Jun2025:20:49:41):  xrun -f file.f -access +rwc 
s45(12Jun2025:20:54:48):  xrun -f file.f -access +rwc 
s46(12Jun2025:20:55:43):  xrun -f file.f -access +rwc 
s47(12Jun2025:20:56:28):  xrun -f file.f -access +rwc 
s48(12Jun2025:20:57:09):  xrun -f file.f -access +rwc 
s49(12Jun2025:20:58:35):  xrun -f file.f -access +rwc 
s50(12Jun2025:20:58:47):  xrun -f file.f -access +rwc 
s51(12Jun2025:20:59:26):  xrun -f file.f -access +rwc 
s52(12Jun2025:21:07:07):  xrun -f file.f -access +rwc 
s53(12Jun2025:21:07:49):  xrun -f file.f -access +rwc 
s54(12Jun2025:21:08:20):  xrun -f file.f -access +rwc 
s55(12Jun2025:21:08:35):  xrun -f file.f -access +rwc 
s56(12Jun2025:21:09:11):  xrun -f file.f -access +rwc 
s57(12Jun2025:21:10:43):  xrun -f file.f -access +rwc 
s58(12Jun2025:21:13:29):  xrun -f file.f -access +rwc 
s59(12Jun2025:21:14:16):  xrun -f file.f -access +rwc 
s60(12Jun2025:21:16:55):  xrun -f file.f -access +rwc 
s61(12Jun2025:21:18:50):  xrun -f file.f -access +rwc 
s62(12Jun2025:21:19:08):  xrun -f file.f -access +rwc 
s63(12Jun2025:21:20:40):  xrun -f file.f -access +rwc 
s64(12Jun2025:21:22:11):  xrun -f file.f -access +rwc 
s65(12Jun2025:21:22:18):  xrun -f file.f -access +rwc 
s66(12Jun2025:21:23:08):  xrun -f file.f -access +rwc 
s67(12Jun2025:21:23:33):  xrun -f file.f -access +rwc 
s68(12Jun2025:21:24:08):  xrun -f file.f -access +rwc 
s69(12Jun2025:21:25:52):  xrun -f file.f -access +rwc 
s70(12Jun2025:21:26:28):  xrun -f file.f -access +rwc 
s71(12Jun2025:21:27:29):  xrun -f file.f -access +rwc 
s72(12Jun2025:21:32:16):  xrun -f file.f -access +rwc 
s73(12Jun2025:21:33:25):  xrun -f file.f -access +rwc 
s74(12Jun2025:21:33:40):  xrun -f file.f -access +rwc 
s75(12Jun2025:21:37:27):  xrun -f file.f -access +rwc 
s76(13Jun2025:17:41:37):  xrun -f file.f -access +rwc 
s77(13Jun2025:17:42:09):  xrun -f file.f -access +rwc 
s78(13Jun2025:17:43:23):  xrun -f file.f -access +rwc 
s79(13Jun2025:17:43:54):  xrun -f file.f -access +rwc 
s80(13Jun2025:17:44:55):  xrun -f file.f -access +rwc -coverage U -covdut random_test -covoverwrite 
s81(13Jun2025:17:45:19):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s82(13Jun2025:17:47:25):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s83(13Jun2025:17:48:23):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s84(13Jun2025:17:49:11):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s85(13Jun2025:17:50:02):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s86(13Jun2025:17:50:57):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s87(13Jun2025:17:51:31):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s88(13Jun2025:17:52:49):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s89(13Jun2025:17:56:19):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s90(13Jun2025:17:57:49):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s91(13Jun2025:18:18:11):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s92(13Jun2025:18:18:49):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s93(13Jun2025:18:19:17):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s94(13Jun2025:18:20:59):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s95(13Jun2025:18:21:11):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s96(13Jun2025:18:21:50):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s97(13Jun2025:18:22:50):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
s98(13Jun2025:18:23:10):  xrun -f file.f -access +rwc -coverage U -covdut testbench -covoverwrite 
